host=localhost
port=5436
user=postgres
password=1234
db_name=test_db

# === Security (БЕЗ префикса pg_!) ===
SECRET_KEY=your-super-secret-key-change-me-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# === Email ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=